# Slack-GPT

./: .gitignore  Dockerfile  LICENSE  Readme.md  Slack-GPT-Socket.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
GptCore/: GptClientResolver.cs  GptCore.csproj  GptCustomCommands.cs  GptRequest.cs  GptResponse.cs  GptSystemMessageBuilder.cs  IGptClientResolver.cs  ModelInfo.cs  WritableChatPrompt.cs
GptCore/Database/: IUserCommandDb.cs
GptCore/ParameterResolvers/: ContextResolver.cs  FrequencyPenaltyResolver.cs  IParameterResolver.cs  MaxTokenResolver.cs  ModelResolver.cs  PredefinedCommandResolver.cs  PresencePenaltyResolver.cs  SystemResolver.cs  TemperatureResolver.cs  TopPResolver.cs  UsersCommandResolver.cs
GptCore/ParameterResolvers/Common/: ContextMessageStatus.cs  ParameterEventArgs.cs  ParameterManager.cs
GptCore/Settings/: GptCommand.cs  GptCommands.cs  GptDefaults.cs
GptCore/Utilities/: StringUtils.cs
Slack-GPT-Socket/: ApiSettings.cs  GptClient.cs  GptResponse.cs  Program.cs  Slack-GPT-Socket.csproj  SlackCommandHandler.cs  SlackLoadingMessage.cs  SlackMentionHandler.cs  StringUtils.cs  appsettings.Example.json  version.txt
Slack-GPT-Socket/BotInfo/: SlackBotInfo.cs  SlackBotInfoApplicationBuilder.cs
Slack-GPT-Socket/Functions/: GenerateImageTool.cs
Slack-GPT-Socket/GptApi/: GptClient.cs  GptClientResolver.cs  GptCustomCommands.cs  GptRequest.cs  GptResponse.cs  GptSystemMessageBuilder.cs  ModelInfo.cs  WritableChatPrompt.cs  WritableMessage.cs
Slack-GPT-Socket/GptApi/GptTool/: BaseGptTool.cs  CallExpressionResult.cs  GptToolParameter.cs  GptToolParameterConverter.cs  IExpressionGptTool.cs  PropertyType.cs
Slack-GPT-Socket/GptApi/ParameterResolvers/: ContextMessageStatus.cs  ContextResolver.cs  FrequencyPenaltyResolver.cs  IParameterResolver.cs  IncludeToolResolver.cs  MaxTokenResolver.cs  ModelResolver.cs  NoToolsResolver.cs  ParameterEventArgs.cs  ParameterManager.cs  PredefinedCommandResolver.cs  PresencePenaltyResolver.cs  SystemResolver.cs  TemperatureResolver.cs  TopPResolver.cs  UsersCommandResolver.cs
Slack-GPT-Socket/Properties/: launchSettings.json
Slack-GPT-Socket/Settings/: ApiSettings.cs  GptCommand.cs  GptCommands.cs  GptDefaults.cs  SlackSettings.cs
Slack-GPT-Socket/SlackHandlers/: SlackCommandHandler.cs  SlackLoadingMessage.cs  SlackMentionHandler.cs  SlackMessageEventBaseHandler.cs  SlackMessageHandler.cs
Slack-GPT-Socket/SlackHandlers/Command/: CommandManager.cs  CommandStrategyUtils.cs  CommandsCommandStrategy.cs  GenerateCommandStrategy.cs  HelpCommandStrategy.cs  ICommandStrategy.cs  StatusCommandStrategy.cs  WhatsNewCommandStrategy.cs
Slack-GPT-Socket/Utilities/: Application.cs  SlackParserUtils.cs  StringUtils.cs
Slack-GPT-Socket/Utilities/LiteDB/: IUserCommandDb.cs  UserCommandDB.cs
Slack-GPT-Tests/: MemoryUserCommandDb.cs  MoqUtils.cs  Slack-GPT-Tests.csproj  TestContextBlockSanitation.cs
Slack-GPT-Tests/GptApi/: GptClientEdgeCasesTests.cs  GptClientResolverTests.cs  GptClientResolverTestsUtils.cs  GptClientUserCommandsTests.cs  GptToolJsonTests.cs
Slack-GPT-Tests/GptApi/FileCases/: stack-overflow-30042023.txt
Slack-GPT-Tests/Handlers/: CommandHandlerTests.cs
Slack-Gpt-Source-Generator/Slack-Gpt-Source-Generator/: GptToolSourceGenerator.cs  Slack-Gpt-Source-Generator.csproj
Slack-Gpt-Source-Generator/Slack-Gpt-Source-Generator/Properties/: launchSettings.json
SlackGptSocket/: Program.cs  SlackGptSocket.csproj  app-log.db  app.db  appsettings.Development.json  appsettings.json
SlackGptSocket/BotInfo/: SlackBotInfo.cs  SlackBotInfoApplicationBuilder.cs
SlackGptSocket/GptApi/: GptClient.cs  GptCustomCommands.cs  GptSystemMessageBuilder.cs  ModelInfo.cs  WritableChatPrompt.cs
SlackGptSocket/GptApi/ParameterResolvers/: ContextMessageStatus.cs  ContextResolver.cs  MaxTokenResolver.cs  ParameterEventArgs.cs  ParameterManager.cs  PredefinedCommandResolver.cs  PresencePenaltyResolver.cs  TemperatureResolver.cs  TopPResolver.cs  UsersCommandResolver.cs
SlackGptSocket/Settings/: ApiSettings.cs  GptCommands.cs  SlackSettings.cs
SlackGptSocket/SlackHandlers/: SlackCommandHandler.cs  SlackLoadingMessage.cs  SlackMentionHandler.cs  SlackMessageEventBaseHandler.cs  SlackMessageHandler.cs
SlackGptSocket/SlackHandlers/Command/: CommandManager.cs  CommandStrategyUtils.cs  CommandsCommandStrategy.cs  GenerateCommandStrategy.cs  HelpCommandStrategy.cs  ICommandStrategy.cs  StatusCommandStrategy.cs  WhatsNewCommandStrategy.cs
SlackGptSocket/SlackHandlers/Utilities/: SlackMessageFormat.cs  SlackMessageUtilities.cs
SlackGptSocket/Utilities/: Application.cs  SlackParserUtils.cs
SlackGptSocket/Utilities/LiteDB/: IUserCommandDb.cs  UserCommandDB.cs  UserCommandDb.cs
SlackGptTests/: MoqUtils.cs  SlackGptTests.csproj  TestContextBlockSanitation.cs
SlackGptTests/GptApi/: GptClientEdgeCasesTests.cs  GptClientResolverTests.cs  GptClientResolverTestsUtils.cs  GptClientUserCommandsTests.cs
SlackGptTests/Handlers/: CommandHandlerTests.cs
