<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="5.0.16" />
      <PackageReference Include="Octokit" Version="5.0.4" />
      <PackageReference Include="OpenAI-DotNet" Version="6.3.2" />
      <PackageReference Include="SlackNet" Version="0.10.22" />
      <PackageReference Include="SlackNet.AspNetCore" Version="0.10.22" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\bin\Debug\net7.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\bin\Debug\net7.0\appsettings.Example.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\bin\Debug\net7.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\bin\Debug\net7.0\Slack-GPT-Socket.deps.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\bin\Debug\net7.0\Slack-GPT-Socket.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\obj\Debug\net7.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Slack-GPT-Socket\obj\Slack-GPT-Socket.csproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <None Update="version.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GptCore\GptCore.csproj" />
    </ItemGroup>

</Project>
